# FLToolKit

./: README.md  build.bat  build.sh  release.keystore
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiplayapps/chessforyou/: AdminReceiver.java  AppAdapter.java  DeviceOwnerManager.java  ErrorHandler.java  MainActivity.java  MainApplication.java  RestrictionAdapter.java  RestrictionItem.java  SetupActivity.java  SuspendedAppAdapter.java
app/src/main/java/com/ninjakiwi/bloonspuzzle/: MainActivity.java
app/src/main/java/fi/junixald/fltoolkit/: AdminReceiver.java  AppAdapter.java  DeviceOwnerManager.java  ErrorHandler.java  MainActivity.java  MainApplication.java  RestrictionAdapter.java  RestrictionItem.java  SetupActivity.java  SuspendedAppAdapter.java
app/src/main/res/drawable/: blahaj_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
